# PregnancyCareApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/finalYearProject/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalYearProject/myapplication/: FCMNotificationService.java  MainActivity.java
app/src/main/java/com/finalYearProject/myapplication/activities/: ChatActivity.java  MedPage.java  MeditatePage.java  PregnancyLogPage.java  SignIn.java  SignUp.java  SignUpUsername.java  SplashScreen.java  ViewSelectedMedicine.java  WeightPage.java  onBoardingScreen.java  onBoardingScreen2.java
app/src/main/java/com/finalYearProject/myapplication/adapters/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java  SelectedMedicineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/finalYearProject/myapplication/fragments/: BabyPage.java  ChatPage.java  DoctorsPage.java  HomePage.java  PicturesPage.java  ProfilePage.java  SettingsPage.java
app/src/main/java/com/finalYearProject/myapplication/manager/: FetusDetailsManager.java  MedicationDatabase.java  PreferenceManager.java
app/src/main/java/com/finalYearProject/myapplication/model/: ChatMessageModel.java  ChatroomModel.java  FetusDetails.java  MedicineModel.java  UserModel.java
app/src/main/java/com/finalYearProject/myapplication/utils/: AndroidUtil.java  FetusDetailsManager.java  FirebaseUtil.java  PreferenceManager.java
app/src/main/res/anim/: movement_animation.xml
app/src/main/res/drawable/: access_time.xml  add_circle.xml  arrow_back.xml  arrow_circle_left.xml  arrow_circle_right.xml  baby.xml  btnbg.xml  calendar.xml  calendar_today.xml  chat_icon.xml  checklist_icon.xml  circle_green.xml  circle_red.xml  dialogbg.xml  drawer_header_bg.xml  empty_profie_pic.xml  exit_to_app.xml  fact_check.xml  filter_list.xml  gray_background.xml  home_icon.xml  image_icon.xml  input_rectangle.xml  medical_services.xml  online_docs_shape.xml  rec_card.xml  rec_card2.xml  rec_card3.xml  rec_card4.xml  round_arrow_right_alt.xml  rounded_add.xml  rounded_pill_24.xml  scale.xml  search_bg.xml  section_rec.xml  section_rec2.xml  section_rec4.xml  section_rec5.xml  section_rec6.xml  section_rec7.xml  (+6 more)
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_med_page.xml  activity_meditatepage.xml  activity_on_boarding_screen.xml  activity_on_boarding_screen2.xml  activity_pregnancy_log_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_username.xml  activity_splash_screen.xml  activity_view_selected_medicine.xml  activity_weight_page.xml  chat_message_recycler_row.xml  fragment_baby_page.xml  fragment_chat_page.xml  fragment_home_page.xml  fragment_pictures_page.xml  fragment_profile_page.xml  nav_header.xml  recent_chat_recycler_row.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalYearProject/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
