<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_marginTop="30dp"
    tools:context=".fragments.HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/welcMessage"
                app:drawableStartCompat="@drawable/waving_hand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif"
                android:text="@string/welcome"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/userDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/hello_user"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/deliveryWeeksText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Weeks remaining..."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/trimesterTithe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="sans-serif"
                            android:paddingEnd="10dp"
                            android:text="@string/trimester_title"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/trimester"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/trimesterTithe"
                            android:fontFamily="sans-serif"
                            android:text="@string/trimester"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/daysPregnant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/trimesterTithe"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/days_pregnant"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout1"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="330dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_card2"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/yogaImg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/yoga_pose" />

                        <TextView
                            android:id="@+id/meditateText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/yogaImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Still feeling anxious?"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/meditateText2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/meditateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="Why don't you try Meditating?"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/meditateBtn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/meditateText2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:drawableEnd="@drawable/round_arrow_right_alt"
                            android:text="@string/meditate"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="330dp"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rec_card3"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:id="@+id/weightImg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@drawable/weight_check" />

                        <TextView
                            android:id="@+id/weightText"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weightImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/noticing_changes"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/weightText2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/weightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif"
                            android:text="Why don't you record\nthese changes?"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <Button
                            android:id="@+id/weightBtn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/weightText2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:drawableEnd="@drawable/round_arrow_right_alt"
                            android:text="@string/record"
                            android:textColor="@color/black" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/pregLog"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rec_card"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/smileyFace2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/smiley_face2" />

                    <TextView
                        android:id="@+id/feelingText"
                        app:layout_constraintBottom_toBottomOf="@+id/smileyFace2"
                        app:layout_constraintStart_toEndOf="@id/smileyFace2"
                        app:layout_constraintTop_toTopOf="@+id/smileyFace2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/feeling_question"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/pregLogBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/feelingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/round_arrow_right_alt"
                        android:text="@string/pregnancy_log"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/medCard"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/pregLog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rec_card4"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:id="@+id/medImg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/rounded_pill_24" />

                    <TextView
                        android:id="@+id/medText"
                        app:layout_constraintBottom_toBottomOf="@+id/medImg"
                        app:layout_constraintStart_toEndOf="@id/medImg"
                        app:layout_constraintTop_toTopOf="@+id/medImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/manage_your_pills"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/medText2"
                        app:layout_constraintStart_toStartOf="@+id/medText"
                        app:layout_constraintTop_toBottomOf="@+id/medText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/keep_track_of_your_medications"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/medLogBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/medText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:drawableEnd="@drawable/round_arrow_right_alt"
                        android:text="@string/medicine"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>