<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".fragments.ChatPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/babySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/babyHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/baby_profile"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/noteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/babyHeader" />

                <TextView
                    android:id="@+id/noteSentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/note_sentence"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noteText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/noteSentence">

                    <TextView
                        android:id="@+id/weightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/weight"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/weightStatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weightText"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/weight"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/fruitImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/lengthText"
                        android:layout_toEndOf="@+id/weightText"
                        android:contentDescription="@string/image_of_a_fruit"
                        android:src="@drawable/fetus_image" />

                    <TextView
                        android:id="@+id/fruitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fruitImage"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/lengthStatic"
                        android:layout_toEndOf="@id/weightStatic"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/orange"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/babySizeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fruitText"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/lengthStatic"
                        android:layout_toEndOf="@id/weightStatic"
                        android:fontFamily="sans-serif"
                        android:text="@string/weight"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/lengthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/length"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lengthStatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lengthText"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/length"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoAlbumSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/babySection">

                <TextView
                    android:id="@+id/photoAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/photo_album"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/photoAlbum">

                    <TextView
                        android:id="@+id/pregDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/pregnancy_due"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/pregnancy_due_date"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@id/ultraSoundCard"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imageBox1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@color/gray"
                                android:contentDescription="@string/image_box" />

                            <ImageView
                                android:id="@+id/addImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="40dp"
                                android:contentDescription="@string/add_image_descr"
                                android:src="@drawable/rounded_add" />

                            <TextView
                                android:id="@+id/addImageText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/addImg"
                                android:layout_alignStart="@+id/imageBox1"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/add_image"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                            <TextView
                                android:id="@+id/ultraSoundText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageBox1"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/ultrasound_photos"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bellyCard"
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginStart="20dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toEndOf="@+id/ultraSoundCard"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imageBox2"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@color/gray"
                                android:contentDescription="@string/image_box" />

                            <ImageView
                                android:id="@+id/addImg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="40dp"
                                android:contentDescription="@string/add_image_descr"
                                android:src="@drawable/rounded_add" />

                            <TextView
                                android:id="@+id/addImageText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/addImg2"
                                android:layout_alignStart="@+id/imageBox2"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/add_image"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/BellyText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageBox2"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/belly_photos"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ultraSoundCard">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imageBox3"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:background="@color/gray"
                                android:contentDescription="@string/image_box" />

                            <ImageView
                                android:id="@+id/addImg3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="40dp"
                                android:contentDescription="@string/add_image_descr"
                                android:src="@drawable/rounded_add" />

                            <TextView
                                android:id="@+id/addImageText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/addImg3"
                                android:layout_alignStart="@+id/imageBox3"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/add_image"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/prebsripText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imageBox3"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/prescription_photos"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>